.combine{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.img2{
    text-align: center;
}

.container{
    display: flex;
    padding: 50px;
    margin:30px auto;
    border-top: 5px solid #1ca8c8;
    border-bottom: 5px solid #1ca8c8;
}

li{
    display: block;
}

.sign{
    width: 202px;
    height: 116px;
    margin-left: 200px;
}

.code{
    width:132px;
    height:132px;
    margin:0 5px
}