.title {
    background: rgb(121, 242, 157);
  }
  
  .header{
    height: 100px;
    margin-top: 0
  }
  .headerInner{
    height: 100%;
    display: flex;
    align-items: center;
    margin: 20px auto;
    width:70%;
  }
  .menu ul{
    display: flex;
  }
  li{
    list-style-type:none;
  }
  
  .tab{
    color: black;
    margin: 0 20px;
    vertical-align: middle;
  }
  
  .menu{
    margin: 0 10px;
  }
  
  .phone{
    height: 50px;
    background-color:#25abca;
    background-size: 80px 60px;
    border-radius: 10px;
    vertical-align: middle;
    margin-left: 50px;
  }

  .phone span{
      line-height: 50px;
  }
  
  