.title {
  background: rgb(121, 242, 157);
}

.header{
  height: 100px;
  margin-top: 0;
}
.headerInner{
  height: 100%;
  display: flex;
  align-items: center;
}

li{
  display: inline;
  list-style-type:none;
}

.tab{
  color: black;
  margin: 0 20px;
}

.menu{
  margin: 0 10px;
}

.phone{
  background-color:blue;
}

