.banner{
    width:100%;
    height: 500px;
}
.bannerContent{
    height:100%;
    width: 100%;
    background-size:cover;
    background-repeat: no-repeat;
    background-image:url('https://www.xiaomingtea.com/template/default/index/images/hero-bg.jpg')
}