.productSuperiority{
    margin-top:100px;
    margin-left: 50px;
}

.productAndDescription{
    margin: 20px auto;
    width:70%;
    height: 600px;
}
.grid{
    display: grid;
    grid-template-columns: 333px 333px 415px;
    grid-template-rows: 292px 339px;
    grid-gap: 15px;
    margin-bottom: 100px;
}

.gridItem1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end:2 ;
}
.gridItem2{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}
.gridItem3{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
.gridItem4{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}