.productIntroduce{
    margin: auto;
}

.knowMore{
    color: #25abca;
    font-size: 17px;
    font-family: zihun59;
    font-weight: 400;
    margin-top: 10px;
}

.profileBody{
    margin-top: 20px;
    margin-bottom: 50px;
    display: flex;
}
.picAndDescription{
    margin: 20px auto;
    width:70%;
}
.pic{
    width: 40%;
    margin-right: 70px;
    height: 300px;
}

.productContent{
    width:45%;
    margin-left: 5px;
    margin-top: 30px;
}

.productContent p{
    font-size: 17px;
    font-weight: 400;
    line-height: 30px;
}

.knowMoreAndConnactUs{
    display: flex;
}

.taobao{
    width: 45px;
    height: 45px;
    margin-left: 10px;
}