.circle{
    border-radius: 100%;
    width: 11px;
    height: 11px;
    background-color: #1ca8c8;
    margin-top: 19px;
}

.title{
    display: flex;
}

    
.title h3{
    font-size: 20px;
    margin-left: 10px;
    margin-top: 10px;
}
.title h4{
    color:#1ca8c8;
    margin-left: 10px;
    margin-top: 20px;
}