.videoIntroduce{
    height:1000px;

}
.videoAndDescription{
    margin: 20px auto;
    width:70%;
    height: 600px;
}

.innerVideo{
    width: 100%;
    height: 100%;
}

.video{

    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url("https://www.xiaomingtea.com/template/default/index/images/video-bg.png")
}

.innerVideo p{
    font-size: 17px;
    font-weight: 400;
    line-height: 30px;
}

.word{
    margin-bottom: 10px;
}